APP_NAME="Coding Challenge"
APP_ENV=local
APP_KEY=base64:Zan6/VI+GT2YsxHwvUJn0Jxy5XdHQbcRR1klDl03wUw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coding_challenge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
